{
  "name": "@pracht/example-showcase",
  "version": "0.0.23",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-pracht.mjs PRACHT_CONFIRMATION_SECRET?=showcase-dev-confirmation-secret -- dev",
    "build": "pracht build",
    "preview": "node ../../scripts/run-pracht.mjs PRACHT_CONFIRMATION_SECRET?=showcase-dev-confirmation-secret -- preview",
    "typegen": "pracht typegen",
    "verify": "node ../../scripts/run-pracht.mjs PRACHT_CONFIRMATION_SECRET?=showcase-dev-confirmation-secret -- verify",
    "report": "node ../../scripts/run-pracht.mjs PRACHT_CONFIRMATION_SECRET?=showcase-dev-confirmation-secret -- report",
    "plan": "pracht plan",
    "snapshot": "pracht plan --write",
    "inspect": "pracht inspect capabilities",
    "eval": "node ../../scripts/run-pracht.mjs PRACHT_CONFIRMATION_SECRET?=showcase-dev-confirmation-secret -- eval --start \"pracht dev --port 5183\" --url http://localhost:5183",
    "agent": "node scripts/agent.mjs"
  },
  "dependencies": {
    "@pracht/adapter-vercel": "workspace:*",
    "@pracht/capabilities": "workspace:*",
    "@pracht/core": "workspace:*"
  },
  "devDependencies": {
    "@pracht/cli": "workspace:*",
    "@pracht/vite-plugin": "workspace:*",
    "preact": "11.0.0-rc.1",
    "preact-render-to-string": "^6.7.0",
    "vite": "^8.0.0"
  }
}
