{
  "name": "@pracht/example-basic",
  "version": "0.0.28",
  "private": true,
  "type": "module",
  "scripts": {
    "build:cloudflare": "node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=cloudflare -- build",
    "deploy:cloudflare": "pnpm build:cloudflare && wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typegen": "node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=node -- typegen",
    "typegen:check": "pnpm typegen:check:node && pnpm typegen:check:cloudflare && pnpm typegen:check:vercel",
    "typegen:check:node": "node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=node -- typegen --check",
    "typegen:check:cloudflare": "node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=cloudflare -- typegen --check",
    "typegen:check:vercel": "node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=vercel -- typegen --check",
    "verify": "pnpm typegen:check && pnpm typecheck && node ../../scripts/run-pracht.mjs PRACHT_ADAPTER=node PRACHT_CONFIRMATION_SECRET?=basic-dev-confirmation-secret -- verify"
  },
  "dependencies": {
    "@pracht/adapter-cloudflare": "workspace:*",
    "@pracht/adapter-node": "workspace:*",
    "@pracht/adapter-vercel": "workspace:*",
    "@pracht/capabilities": "workspace:*",
    "@pracht/core": "workspace:*",
    "@pracht/image": "workspace:*",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@pracht/cli": "workspace:*",
    "@pracht/vite-plugin": "workspace:*",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "vite": "^8.0.0",
    "wrangler": "^4.81.0"
  }
}
