{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pracht-example-basic",
  "main": "dist/server/worker.js",
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "compatibility_date": "2026-04-06",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "pracht-example.resynapse.dev",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    // Without this, the assets binding answers `GET /guide` with a 307 to
    // `/guide/`, so every prerendered route has a different canonical URL on
    // Cloudflare than on Node and Vercel — and the generated llms.txt, which
    // emits the non-slash form, sends agents through a redirect.
    "html_handling": "drop-trailing-slash",
    "run_worker_first": true,
  },
}
